<html>

<center>
<nav style="font-family:'Comic Sans MS';color:white">
  <ul>
    <a href="MCU_Home.html" style="color:white">Home</a>
    <a href="About.html" style="color:white">About</a>
    <a href="Phase1.html" style="color:white">Phase 1</a>
    <a href="Phase2.html" style="color:white">Phase 2</a>
    <a href="Phase3.html" style="color:white">Phase 3</a>
    <a href="Phase4.html" style="color:white">Phase 4</a>
    <a href="index.html" style="color:white">User Info</a>
  </ul>
</nav>

<head>
<h1 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Marvel Cinematic Universe</h1>

<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>

<title>
</title>
</head>
<body style="background-color:maroon;">
<p>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Phase 2</h3>

<p style="font-family:'Comic Sans MS';color:white">
The page for comic books that are related to Phase 2 of the Marvel Cinematic Universe!
</p>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Click Counter</h3>
<div style="font-family:'Comic Sans MS';color:white" id="result"></div>

<p>
<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Iron Man 3:</h3>
<center style="font-family:'Comic Sans MS';color:white">Loosely based on the "Extremis" story arc
<div><img src="IM3.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="IM3MP.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Iron-Man-UHD/dp/B07VGNTNV7/ref=sr_1_2?keywords=iron+man+3&qid=1638114609&s=instant-video&sr=1-2');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Thor: The Dark World:</h3>
<center style="font-family:'Comic Sans MS';color:white">Adapted from "The Mighty Thor Vol. 1"
<div><img src="T2.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="TTDW.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Thor-Dark-World/dp/B07VBB6QMW/ref=sr_1_2?crid=3SRGNWWMBDNDX&keywords=thor+the+dark+world&qid=1638114715&s=instant-video&sprefix=thor+the+dark%2Cinstant-video%2C243&sr=1-2');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Captain America: The Winter Soldier:</h3>
<center style="font-family:'Comic Sans MS';color:white">Based on Captain America (Vol 5) #1-14
<div><img src="CATWS1.jpg" alt="Trulli" width="254" height="333">
<img src="CATWS2.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="CATWS.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Captain-America-Soldier/dp/B07PY8BPPW/ref=sr_1_1?crid=3KH3M420K24GL&keywords=captain+america+the+winter+soldier&qid=1638114806&s=instant-video&sprefix=captain+america+the+winter+%2Cinstant-video%2C227&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Guardians of the Galaxy:</h3>
<center style="font-family:'Comic Sans MS';color:white">Based on Guardians of the Galaxy (1969) #1
<div><img src="GOTG1.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="GOTGMP.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Guardians-Galaxy-UHD/dp/B07YGWQH9W/ref=sr_1_3?crid=A63VJSZPV4NB&keywords=guardians+of+the+galaxy&qid=1638114833&s=instant-video&sprefix=guardians%2Cinstant-video%2C238&sr=1-3');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Avengers: Age of Ultron:</h3>
<center style="font-family:'Comic Sans MS';color:white">Based on the Age of Ultron series
<div><img src="AAOU.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="AAOUMP.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Avengers-Age-Ultron/dp/B07FYX2MT3/ref=sr_1_1?crid=1QPL3ROVKR0XP&keywords=avengers+age+of+ultron&qid=1638114863&s=instant-video&sprefix=avengers+age+%2Cinstant-video%2C239&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Ant-Man:</h3>
<center style="font-family:'Comic Sans MS';color:white">Based on the Tales of Astonish series
<div><img src="A1.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="AM.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvel-Studios-Ant-Man-4K-UHD/dp/B07YF3T1XW/ref=sr_1_1?crid=3MV5PWCWLY4E0&keywords=ant+man&qid=1638114895&s=instant-video&sprefix=ant%2Cinstant-video%2C250&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>

</p>

<br> 

<center>
<footer>
 <small style="font-family:'Comic Sans MS';color:white"> 
 	COMPE561: Marc Tanwangco, Jomari Paguia, Erick Tang
 </small> 
</footer> 

</center>
</body>
</html>


