<html>

<center>
<nav style="font-family:'Comic Sans MS';color:white">
  <ul>
    <a href="MCU_Home.html" style="color:white">Home</a>
    <a href="About.html" style="color:white">About</a>
    <a href="Phase1.html" style="color:white">Phase 1</a>
    <a href="Phase2.html" style="color:white">Phase 2</a>
    <a href="Phase3.html" style="color:white">Phase 3</a>
    <a href="Phase4.html" style="color:white">Phase 4</a>
    <a href="index.html" style="color:white">User Info</a>
  </ul>
</nav>

<head>
<h1 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Marvel Cinematic Universe</h1>

<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script> <!w3 schools>

<title>
</title>
</head>
<body style="background-color:maroon;">
<p>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Phase 1</h3>

<p style="font-family:'Comic Sans MS';color:white">
The page for comic books that are related to Phase 1 of the Marvel Cinematic Universe!
</p>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Click Counter</h3>
<div style="font-family:'Comic Sans MS';color:white" id="result"></div>

<p>
<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Iron Man:</h3>
<center style="font-family:'Comic Sans MS';color:white">Adapted from "Tales of Suspense #39"
<div><img src="IM1.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="IM.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B001FD5KJM/ref=sr_1_3?dchild=1&keywords=iron+man&qid=1635993305&s=instant-video&sr=1-3');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">The Incredible Hulk:</h3>
<center style="font-family:'Comic Sans MS';color:white">The Incredible Hulk #1
<div><img src="TIH1.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="TIH.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Incredible-Hulk-Edward-Norton/dp/B001LM1456/ref=sr_1_1?crid=2TA5WZCLFPN0E&dchild=1&keywords=the+incredible+hulk&qid=1635993438&s=instant-video&sprefix=the+incredi%2Cinstant-video%2C307&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>


<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Iron Man 2:</h3>
<center style="font-family:'Comic Sans MS';color:white">Some elements from the "Demon in a Bottle" storyline
<div><img src="IM2.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="IM2mp.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B0095P341S/ref=sr_1_1?dchild=1&keywords=iron+man+2&qid=1635993462&s=instant-video&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Thor:</h3>
<center style="font-family:'Comic Sans MS';color:white">First appearance and some elements from Journey into Mystery #83
<div><img src="T.jpg" alt="Trulli" width="254" height="333"><br>
<div><img src="TMP.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Thor-Natalie-Portman/dp/B0095P29EG/ref=sr_1_1?dchild=1&keywords=thor&qid=1635993566&s=instant-video&sr=1-1');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">Captain America: The First Avenger:</h3>
<center style="font-family:'Comic Sans MS';color:white">Adapted from "Captain America Comics Vol 1 1"
<div><img src="CA1.jpg" alt="Trulli" width="254" height="333"></div><br>
<div><img src="CAMP.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Captain-America-Avenger-Chris-Evans/dp/B005PW3OS8/ref=sr_1_2?crid=3L5VL315BQOZP&dchild=1&keywords=captain+america+the+first+avenger&qid=1635993617&s=instant-video&sprefix=captain+america%2Cinstant-video%2C380&sr=1-2');clickCounter()">
</input></div><br>
<div id="result"></div></center>

<h3 style="font-family:'Comic Sans MS';color:white;text-decoration:underline">The Avengers:</h3>
<center style="font-family:'Comic Sans MS';color:white">Adapted from "Ultimates (Earth-1610)"
<div><img src="TA1.jpg" alt="Trulli" width="454" height="333"></div><br>
<div><img src="TA.jpg" alt="Trulli" width="254" height="333"><br>
<input type="button" value="Click Here To Buy Movie" onclick=" window.open('https://www.amazon.com/Marvels-Avengers-Robert-Downey-Jr/dp/B008NCSZQ8/ref=sr_1_2?dchild=1&keywords=the+avengers&qid=1635993654&s=instant-video&sr=1-2');clickCounter()">
</input></div><br>
<div id="result"></div></center>
</p>

<br> 

<center>
<footer>
 <small style="font-family:'Comic Sans MS';color:white"> 
 	COMPE561: Marc Tanwangco, Jomari Paguia, Erick Tang
 </small> 
</footer> 
</center>
</body>
</html>