*{
    box-sizing: border-box;
    margin: 0;
}
div.form{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
form input[type=text], input[type=email], textarea{
    width: 600px;
    font-size: 20px;
    padding: 8px 6px;
    border: none;
    border-bottom: 3px solid #5f5f5f;
    background-color: #f1f1f1;
}
form input[type=text]:focus, input[type=email]:focus, textarea:focus{
    outline: 1px solid #5f5f5f;
}

form input[type=submit]{
    font-size: 20px;
    padding: 8px 26px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
}
form input[type=submit]:hover{
    background-color: #0e42de;
}
textarea{
    resize: none;
}
